<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Сноуден</title>
        <link rel="" type="text/css" href="css.css">
    </head>
    <head>
<style>
body {
    color: white;
}
.dropbtn {
    background-color:  #808080;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:  #808080;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:  #808080}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:  #C0C0C0;
}
</style>

    </head>
  <html>
<div class="dropdown">
  <button class="dropbtn">Explore</button>
  <div class="dropdown-content">
<a href="Home.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="about.html">About Me</a>
<a href="contact.html">Contact</a>
  </div>
</div>

<body background="images/artsmall.jpg">
    
  

</body>
      
<body>
    <h3>Click here to download an App Inventor Program about Bees</h3>
    <a href="/images/bees.aia" download>
</body> 
    <body>
<h3>15 seconds to click as many ghost as you can</h3>
<p></p>
<iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/126477045/?autostart=false" frameborder="0" allowfullscreen></iframe>
Click The Spider
<iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/127433645/?autostart=false" frameborder="0" allowfullscreen></iframe>





</body>

</html>
